<!DOCTYPE html>
<html>
  <head>
    <title>Dominate</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center; /* Center align content */
        position: relative; /* Enable positioning */
        background-color: #F2F3F4; /* Light silver background color */
    }
    section {
        margin-bottom: 20px;
        background-color: white; /* White background for sections */
        padding: 20px; /* Add padding for sections */
        border-radius: 10px; /* Rounded corners for sections */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }
    .highlight {
        font-weight: bold;
        background-color: #FF69B4; /* Pink background color */
        padding: 5px;
        display: inline-block;
        color: white; /* White text color */
    }
    #top-left-logo {
        position: absolute;
        top: 10px;
        left: 10px;
        max-width: 80px; /* 20% smaller */
    }
    #top-right-logo {
        position: absolute;
        top: 10px;
        right: 10px;
        max-width: 150px; /* Adjust as needed */
    }
    .scenario-description {
        text-align: left; /* Align description to the left */
    }
    </style>
  </head>
  <body>
    <title>Benefits of FairChain's initiative for farmer 1</title>
    <section id="map">
      <img alt="Picture 1" id="top-left-logo" src="D:\QGIS tutorial\Picture1.jpg">
      <img alt="Moyee Coffee Logo" id="top-right-logo" src="D:\QGIS tutorial\moyee logo.png">
      <h1 class="highlight">Benefits of FairChain's initiative for farmer 1</h1>
      <iframe frameborder="0" height="600" src="C:\Users\basav\ethiopia_map_with_polygons.html" width="800"></iframe>
    </section>
    <section>
      <h2>Overview:</h2>
      <p>The presented graphs illustrate the advantages of FairChain's initiatives on farmers' yield, income, CO2e sequestration, and farm biodiversity.</p>
      <h2>Scenarios:</h2>
      <div class="scenario-description">
        <p>
          <b>Business as usual:</b> Depicts the projected outcomes if farmers persist in their current practices without external interventions.
        </p>
        <p>
          <b>Compost:</b> Showcases the advantages of applying compost to the farm.
        </p>
        <p>
          <b>Technical and market support:</b> Demonstrates the benefits of enhanced prices and the improvement of farmers' technical skills.
        </p>
        <p>
          <b>Combined:</b> Displays the cumulative benefits derived from compost application, enhanced produce prices, and increased technical capabilities among farmers.
        </p>
      </div>
    </section>
    <section>
      <h2>
        <span class="highlight">Yield (t/ha) for different tree species on the farm</span>
      </h2>
      <iframe frameborder="0" height="600" src="C:\Users\basav\Farmer1_Plots.html" width="800"></iframe>
    </section>
    <section>
      <h2>
        <span class="highlight">Cumulative balance (Euros/ha)</span>
      </h2>
      <iframe frameborder="0" height="600" src="C:\Users\basav\cumulative_balance.html" width="800"></iframe>
    </section>
    <section>
      <h2>
        <span class="highlight">CO2e stock (t/ha) for different tree species on the farm</span>
      </h2>
      <iframe frameborder="0" height="600" src="C:\Users\basav\Farmer1_CO2_Plots.html" width="800"></iframe>
    </section>
    <section>
      <h2>
        <span class="highlight">Biodiversity Indicator - Shannon Index</span>
      </h2>
      <iframe frameborder="0" height="600" src="C:\Users\basav\shannon index.html" width="800"></iframe>
    </section>
  </body>
</html>